<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        div {
          display: inline-block;
          border: 1px solid black;
          width: 200px;
          height: 200px;
        }
        
        .vermelhinho {
            background-color: red;
        }

        .azul {
            background-color: aqua;
        }

        .verde {
            background-color: rgb(7, 167, 114);
        }
        
        .amarelinho {
            background-color: yellow;
        }

        #canto:hover {
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="vermelhinho" id="canto">1</div>
    <div class="vermelhinho">2</div>
    <div class="vermelhinho">3</div>
    <div class="vermelhinho">4</div>
    <div class="vermelhinho">5</div>
    <div class="vermelhinho" id="canto">6</div>
    <div class="vermelhinho">7</div>
    <div class="azul">8</div>
    <div class="azul">9</div>
    <div class="azul">10</div>
    <div class="azul">11</div>
    <div class="vermelhinho">12</div>
    <div class="vermelhinho">13</div>
    <div class="verde">14</div>
    <div class="verde">15</div>
    <div class="verde">16</div>
    <div class="verde">17</div>
    <div class="vermelhinho">18</div>
    <div class="vermelhinho">19</div>
    <div class="amarelinho">20</div>
    <div class="amarelinho">21</div>
    <div class="amarelinho">22</div>
    <div class="amarelinho">23</div>
    <div class="vermelhinho">24</div>
    <div class="vermelhinho" id="canto">25</div>
    <div class="vermelhinho">26</div>
    <div class="vermelhinho">27</div>
    <div class="vermelhinho">28</div>
    <div class="vermelhinho">29</div>
    <div class="vermelhinho" id="canto">30</div>
</body>
</html>